executionType=remote
browserName=chrome
excelFilePath=C:\\Users\\razda\\eclipse-workspace\\TestNG_Projects\\Project2_Practice_Selenium_TestNG2_Parallel\\src\\main\\resources\\testdata\\TestData.xlsx
configFilePath=C:\\Users\\razda\\eclipse-workspace\\TestNG_Projects\\Project2_Practice_Selenium_TestNG2_Parallel\\src\\main\\resources\\config\\config.properties
basePageUrl=https://magento.softwaretestingboard.com/
signInPageUrl=https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8%2C/
createAccountPageUrl=https://magento.softwaretestingboard.com/customer/account/create/